<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DNA EFFECT</title>
    <style>
        body {
            background-color: #234;
            color: white;
        }
        
        div {
           /*border: 1px dotted #888;*/
        }
        #dna {
            width: 400px;
            /*height: 800px;*/
            margin: 20px auto;
        }

        #dna .gene {
            height: 100px;
            border-left: 10px double #ccccff;
            border-right: 10px double #ccccff;
            border-bottom: 5px solid #6666ff;

            background-color: #0000cc33;
        }
        #dna .gene::before {
            content: "";
            display: block;
            width: 25px;
            height: 25px;
            background-color: #b3b3ff;
            border-radius: 25px;

            transform: translateY(89px) translateX(-17px);
        }
        #dna .gene::after {
            content: "";
            display: block;
            width: 25px;
            height: 25px;
            background-color: #b3b3ff;
            border-radius: 25px;
            transform: translateY(64px) translateX(373px);
        }

        #dna .gene:nth-child(10) {
            border-bottom: none;
        }
        #dna .gene:nth-child(1) {
            animation: rotateGene 5s infinite;
            animation-delay: 0;
        }
        #dna .gene:nth-child(2) {
            animation: rotateGene 5s infinite;
            animation-delay: 0.1s;
        }
        #dna .gene:nth-child(3) {
            animation: rotateGene 5s infinite;
            animation-delay: 0.2s;
        }
        #dna .gene:nth-child(4) {
            animation: rotateGene 5s infinite;
            animation-delay: 0.3s;
        }
        #dna .gene:nth-child(5) {
            animation: rotateGene 5s infinite;
            animation-delay: 0.4s;
        }
        #dna .gene:nth-child(6) {
            animation: rotateGene 5s infinite;
            animation-delay: 0.5s;
        }
        #dna .gene:nth-child(7) {
            animation: rotateGene 5s infinite;
            animation-delay: 0.6s;
        }
        #dna .gene:nth-child(8) {
            animation: rotateGene 5s infinite;
            animation-delay: 0.7s;
        }
        #dna .gene:nth-child(9) {
            animation: rotateGene 5s infinite;
            animation-delay: 0.8s;
        }
        /*#dna .gene:nth-child(10) {
            animation: rotateGene 5s infinite;
            animation-delay: 0.9s;
        }*/
        #dna .gene1 {
            height: 100px;
            border-left: 10px double #ccccff;
            border-right: 10px double #ccccff;
            background-color: #0000cc33;
            animation: rotateGene 5s infinite;
            animation-delay: 0.9s;
        }
       
        


        @keyframes rotateGene {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>

    <div id="dna">
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene1"></div>
    </div>
    
</body>
</html>